{
  "crons": [
    {
      "path": "/api/cron/process-daily-news",
      "schedule": "0 16 * * *"
    }
  ],
  "functions": {
    "app/api/cron/process-daily-news/route.ts": {
      "maxDuration": 60
    }
  }
}
